#short name can be found in /src/com/ardublock/translator/block/TranslatorBlockFactory.java


################
#  BLOCK PATH  #
################

#COMMON
#****************************




#CONTROL
#****************************
program=com.ardublock.translator.block.control.ProgramBlock
loop=com.ardublock.translator.block.control.LoopBlock
#legacy support
loop1=com.ardublock.translator.block.control.LoopBlock
loop2=com.ardublock.translator.block.control.ProgramBlock
loop3=com.ardublock.translator.block.control.LoopBlock
#end of legacy support
#setup=com.ardublock.translator.block.SetupBlock(Anybody using it???)
repeat=com.ardublock.translator.block.control.RepeatBlock
repeat_control=com.ardublock.translator.block.control.RepeatControlBlock
ifelse=com.ardublock.translator.block.control.IfelseBlock
if=com.ardublock.translator.block.control.IfBlock
while=com.ardublock.translator.block.control.WhileBlock
do_while=com.ardublock.translator.block.control.DoWhileBlock
repeat_times=com.ardublock.translator.block.control.RepeatTimesBlock
break=com.ardublock.translator.block.control.BreakBlock
subroutine=com.ardublock.translator.block.control.SubroutineBlock
subroutine-ref=com.ardublock.translator.block.control.SubroutineRefBlock
subroutine_var=com.ardublock.translator.block.control.SubroutineBlock_var
subroutine-ref_var=com.ardublock.translator.block.control.SubroutineRefBlock_var
ref_var=com.ardublock.translator.block.control.SubroutineVar
delay=com.ardublock.translator.block.control.DelayBlock
delay_microseconds=com.ardublock.translator.block.control.DelayMicrosecondsBlock
interrupt=com.ardublock.translator.block.control.InterruptBlock
wait=com.ardublock.translator.block.control.WaitBlock

#OUTPUT
#****************************
pin-write-analog=com.ardublock.translator.block.output.AnalogOutputBlock
pin-write-digital=com.ardublock.translator.block.output.DigitalOutputBlock
#pin-toggle=com.ardublock.translator.block.output.Toggle
tone=com.ardublock.translator.block.output.ToneBlock
tone_time=com.ardublock.translator.block.output.ToneTimeBlock
no_tone=com.ardublock.translator.block.output.NoToneBlock
servo_default=com.ardublock.translator.block.output.ServoDefaultBlock
attach_servo_default=com.ardublock.translator.block.output.ServoDefaultAttachBlock
detach_servo_default=com.ardublock.translator.block.output.ServoDefaultDetachBlock
stepper_2pin=com.ardublock.translator.block.output.Stepper2PinBlock
stepper_4pin=com.ardublock.translator.block.output.Stepper4PinBlock
stepper_set_rpm=com.ardublock.translator.block.output.StepperSpeedBlock
stepper_steps=com.ardublock.translator.block.output.StepperStepsBlock
neopixel_init=com.ardublock.translator.block.output.NeopixelInitBlock
neopixel_pixel_color=com.ardublock.translator.block.output.NeopixelColorBlock
neopixel_show=com.ardublock.translator.block.output.NeopixelShowBlock
neopixel_brightness=com.ardublock.translator.block.output.NeopixelBrightnessBlock

#INPUT
#****************************
pin-read-analog=com.ardublock.translator.block.input.AnalogInputBlock
pin-read-digital=com.ardublock.translator.block.input.DigitalInputBlock
pin-read-digital-pullup=com.ardublock.translator.block.input.DigitalInputPullBlock
LGI_Qtouch_Init1=com.ardublock.translator.block.input.LGIQtouchInit1Block
LGI_Qtouch_Init2=com.ardublock.translator.block.input.LGIQtouchInit2Block
LGI_Qtouch_Init3=com.ardublock.translator.block.input.LGIQtouchInit3Block
LGI_Qtouch_Button1_getOffset=com.ardublock.translator.block.input.LGIQtouchButton1getOffsetBlock
LGI_Qtouch_Button2_getOffset=com.ardublock.translator.block.input.LGIQtouchButton2getOffsetBlock
LGI_Qtouch_Button3_getOffset=com.ardublock.translator.block.input.LGIQtouchButton3getOffsetBlock
LGI_Qtouch_Button1_getRaw=com.ardublock.translator.block.input.LGIQtouchButton1getRawTouch
LGI_Qtouch_Button2_getRaw=com.ardublock.translator.block.input.LGIQtouchButton2getRawTouch
LGI_Qtouch_Button3_getRaw=com.ardublock.translator.block.input.LGIQtouchButton3getRawTouch
LGI_Qtouch_Button1_isTouched=com.ardublock.translator.block.input.LGIQtouchButton1IsTouched
LGI_Qtouch_Button2_isTouched=com.ardublock.translator.block.input.LGIQtouchButton2IsTouched
LGI_Qtouch_Button3_isTouched=com.ardublock.translator.block.input.LGIQtouchButton3IsTouched
LGI_Qtouch_Slider_Init=com.ardublock.translator.block.input.LGIQtouchSliderInitBlock
LGI_Qtouch_Slider_getTouchPosition=com.ardublock.translator.block.input.LGIQtouchSliderGetTouchPositionBlock
LGI_Qtouch_Slider_getOffset1=com.ardublock.translator.block.input.LGIQtouchSliderGetOffset1Block
LGI_Qtouch_Slider_getOffset2=com.ardublock.translator.block.input.LGIQtouchSliderGetOffset2Block
LGI_Qtouch_Slider_getOffset3=com.ardublock.translator.block.input.LGIQtouchSliderGetOffset3Block
LGI_Ultrasonic=com.ardublock.translator.block.input.LGIUltrasonicBlock

#LOGIC
#****************************
equal_poly=com.ardublock.translator.block.logic.EqualPolyBlock
not_equal_poly=com.ardublock.translator.block.logic.NotEqualPolyBlock
equal_digital=com.ardublock.translator.block.logic.EqualDigitalBlock
not_equal_digital=com.ardublock.translator.block.logic.NotEqualDigitalBlock
and=com.ardublock.translator.block.logic.AndBlock
not=com.ardublock.translator.block.logic.NotBlock
or=com.ardublock.translator.block.logic.OrBlock
greater=com.ardublock.translator.block.logic.GreaterBlock
less=com.ardublock.translator.block.logic.LessBlock
greater_equal=com.ardublock.translator.block.logic.GreaterEqualBlock
less_equal=com.ardublock.translator.block.logic.LessEqualBlock
not_equal=com.ardublock.translator.block.logic.NotEqualBlock
equal=com.ardublock.translator.block.logic.EqualBlock
bit_and=com.ardublock.translator.block.logic.BitAndBlock
bit_or=com.ardublock.translator.block.logic.BitOrBlock
bit_xor=com.ardublock.translator.block.logic.BitXorBlock
bit_not=com.ardublock.translator.block.logic.BitNotBlock
bit_shift_left=com.ardublock.translator.block.logic.BitShiftLeftBlock
bit_shift_right=com.ardublock.translator.block.logic.BitShiftRightBlock

#OPERATORS
#****************************
addition=com.ardublock.translator.block.operators.AdditionBlock
subtraction=com.ardublock.translator.block.operators.SubtractionBlock
multiplication=com.ardublock.translator.block.operators.MultiplicationBlock
division=com.ardublock.translator.block.operators.DivisionBlock
modulo=com.ardublock.translator.block.operators.ModuloBlock
min=com.ardublock.translator.block.operators.MinBlock
max=com.ardublock.translator.block.operators.MaxBlock
abs=com.ardublock.translator.block.operators.AbsBlock
pow=com.ardublock.translator.block.operators.PowBlock
sqrt=com.ardublock.translator.block.operators.SqrtBlock
sin=com.ardublock.translator.block.operators.SinBlock
cos=com.ardublock.translator.block.operators.CosBlock
tan=com.ardublock.translator.block.operators.TanBlock
constrain=com.ardublock.translator.block.operators.ConstrainBlock
random=com.ardublock.translator.block.operators.RandomBlock
random_range=com.ardublock.translator.block.operators.RandomRangeBlock
map_common=com.ardublock.translator.block.operators.MapCommonBlock
map=com.ardublock.translator.block.operators.MapBlock

#CAST
#****************************
cast_number=com.ardublock.translator.block.cast.CastNumberBlock
cast_number_byte=com.ardublock.translator.block.cast.CastNumberByteBlock
cast_number_long=com.ardublock.translator.block.cast.CastNumberLongBlock
cast_number_float=com.ardublock.translator.block.cast.CastNumberFloatBlock
cast_byte_char=com.ardublock.translator.block.cast.CastCharBlock
cast_char_byte=com.ardublock.translator.block.cast.CastNumberByteBlock
cast_low_int_char=com.ardublock.translator.block.cast.CastCharBlock
cast_up_int_char=com.ardublock.translator.block.cast.CastUpperIntCharBlock
cast_char_int=com.ardublock.translator.block.cast.CastCharIntBlock
cast_byte_int=com.ardublock.translator.block.cast.CastCharIntBlock

#NUMBERS
#****************************
millis=com.ardublock.translator.block.numbers.MillisBlock
variable_char=com.ardublock.translator.block.numbers.VariableCharBlock
local_variable_char=com.ardublock.translator.block.numbers.LocalVariableCharBlock
char=com.ardublock.translator.block.numbers.CharBlock
setter_variable_char=com.ardublock.translator.block.numbers.SetterVariableCharBlock
true=com.ardublock.translator.block.numbers.TrueBlock
false=com.ardublock.translator.block.numbers.FalseBlock
digital-high=com.ardublock.translator.block.numbers.DigitalHighBlock
digital-low=com.ardublock.translator.block.numbers.DigitalLowBlock
number=com.ardublock.translator.block.numbers.NumberBlock
string=com.ardublock.translator.block.numbers.StringBlock
setter_variable_number=com.ardublock.translator.block.numbers.SetterVariableNumberBlock
setter_variable_number_byte=com.ardublock.translator.block.numbers.SetterVariableNumberByteBlock
setter_variable_number_unsigned_long=com.ardublock.translator.block.numbers.SetterVariableNumberUnsignedLongBlock
setter_variable_number_long=com.ardublock.translator.block.numbers.SetterVariableNumberLongBlock
setter_variable_number_float=com.ardublock.translator.block.numbers.SetterVariableNumberFloatBlock
variable_number=com.ardublock.translator.block.numbers.VariableNumberBlock
constant_number=com.ardublock.translator.block.numbers.ConstantNumberBlock
setter_variable_digital=com.ardublock.translator.block.numbers.SetterVariableDigitalBlock
variable_digital=com.ardublock.translator.block.numbers.VariableDigitalBlock
constant_digital=com.ardublock.translator.block.numbers.ConstantDigitalBlock
setter_variable_string=com.ardublock.translator.block.numbers.SetterVariableStringBlock
variable_string=com.ardublock.translator.block.numbers.VariableStringBlock
local_variable_string=com.ardublock.translator.block.numbers.LocalVariableStringBlock
local_variable_number=com.ardublock.translator.block.numbers.LocalVariableNumberBlock
local_variable_digital=com.ardublock.translator.block.numbers.LocalVariableDigitalBlock

#Arrays
#****************************
read_number_array=com.ardublock.translator.block.arrays.ReadNumberArrayBlock
setter_number_array=com.ardublock.translator.block.arrays.SetterNumberArrayBlock
create_number_array=com.ardublock.translator.block.arrays.CreateNumberArrayBlock
create_number_byte_array=com.ardublock.translator.block.arrays.CreateNumberByteArrayBlock
create_number_long_array=com.ardublock.translator.block.arrays.CreateNumberLongArrayBlock
create_number_float_array=com.ardublock.translator.block.arrays.CreateNumberFloatArrayBlock
create_char_array=com.ardublock.translator.block.arrays.CreateCharArrayBlock
read_char_array=com.ardublock.translator.block.arrays.ReadCharArrayBlock
setter_char_array=com.ardublock.translator.block.arrays.SetterCharArrayBlock

#COMMUNICATION
#****************************
serial_read=com.ardublock.translator.block.communication.SerialReadBlock
serial_available=com.ardublock.translator.block.communication.SerialAvailableBlock
soft_serial_print=com.ardublock.translator.block.communication.SoftSerialPrintBlock
soft_serial_begin=com.ardublock.translator.block.communication.SoftSerialBeginBlock
soft_serial_read=com.ardublock.translator.block.communication.SoftSerialReadBlock
soft_serial_available=com.ardublock.translator.block.communication.SoftSerialAvailableBlock
serial_parseInt=com.ardublock.translator.block.communication.SerialParseInt
serial_print=com.ardublock.translator.block.communication.SerialPrintBlock
serial_print_baud=com.ardublock.translator.block.communication.SerialPrintBaudBlock
serial_begin=com.ardublock.translator.block.communication.SerialBeginBlock
serialEvent= com.ardublock.translator.block.communication.SerialEventBlock
glue_digital=com.ardublock.translator.block.communication.GlueBlock
glue_number=com.ardublock.translator.block.communication.GlueBlock
glue_char=com.ardublock.translator.block.communication.GlueBlock
glue_string=com.ardublock.translator.block.communication.GlueBlock

#STORAGE
#****************************
eeprom_read=com.ardublock.translator.block.storage.EEPROMReadBlock
eeprom_write=com.ardublock.translator.block.storage.EEPROMWriteBlock
eeprom_get=com.ardublock.translator.block.storage.EEPROMGetBlock
eeprom_put=com.ardublock.translator.block.storage.EEPROMPutBlock
eeprom_length=com.ardublock.translator.block.storage.EEPROMLenghtBlock
sd_begin=com.ardublock.translator.block.storage.SDBeginBlock
sd_open=com.ardublock.translator.block.storage.SDOpenBlock
sd_close=com.ardublock.translator.block.storage.SDCloseBlock
sd_write=com.ardublock.translator.block.storage.SDWriteBlock
sd_read=com.ardublock.translator.block.storage.SDReadBlock

#CODE
#****************************
code_head=com.ardublock.translator.block.code.CodeHeadBlock
code_setup=com.ardublock.translator.block.code.CodeSetupBlock
code_loop=com.ardublock.translator.block.code.CodeLoopBlock
code_comment=com.ardublock.translator.block.code.CodeCommentBlock
#****************************